//序列检测11001(三段式）
module seqdet_11001(out,in,clk,rst);
 input clk,rst;
 input in;
 output reg out;
 
 reg [2:0] cstate,nstate;
 
 parameter [2:0]    s0 = 3'b000,
                    s1 = 3'b001,
                    s2 = 3'b010,
                    s3 = 3'b011,
                    s4 = 3'b100;
 always @(posedge clk or negedge rst)//第一段初始状态赋予，状态转移
  begin
   if(!rst)
    cstate <= 0;
   else
    cstate <= nstate;
  end
  
  always @ (in or cstate)//第二段组合逻辑，描述逻辑判断转移条件，描述状态转移规律
   begin
    case(cstate)
    s0: if(in==1)
            nstate<=s1;
        else 
            nstate<=s0;
    s1: if(in==1)
            nstate<=s2;
        else 
            nstate<=s0;
    s2: if(in==0)
            nstate<=s3;
        else 
            nstate<=s2; 
    s3: if(in==0)
            nstate<=s4;
        else 
            nstate<=s1; 
    s4: if(in==1)
            nstate<=s1;
        else 
            nstate<=s0; 
    default: nstate <=s0;
    endcase
   end 
   
  always @(posedge clk or negedge rst) //状态电路的输出块
  begin
   if(!rst)
    out <= 0;
   else if((in==1) && cstate== s4)
    out <= 1;
   else
    out <= 0;
  end
  
endmodule


//测试代码
//测试段

module tb_sqedet_11001;

reg clk,rst,in;
wire out;

reg [15:0] Din;

sqedet_11001 unit(.clk(clk),.rst(rst),.in(in),.out(out));

always #10 clk = ~clk;

initial
begin 
clk = 0;
rst = 0;
in = 0;
Din = 16'b0;

#10 rst = 1 ;
Din = 16'b 1100_1100_1001_1001;

#340 $stop;
end

always @(posedge clk)
begin 
    in <= Din[15];
    Din <={Din[14:0],Din[15]};
end 

endmodule
